Fire Safety Tools App/FST/FST/Tools/SteelHeatingUnderFire/ResultDataTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FST.Tools.SteelHeatingUnderFire.ResultDataTablePage">

    <ListView Grid.Column="0" HorizontalOptions="Center" ItemsSource="{Binding DataTable}">
        <ListView.Header>
            <Grid Padding="0, 10" BackgroundColor="Gray" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Time [min]" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
                <Label Grid.Column="1" Text="Unprotected Steel Temperature [°C]" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                <Label Grid.Column="2" Text="Protected Steel Temperature [°C]" FontAttributes="Bold" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>

            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding Time}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding UnprotectedTemperature}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="{Binding ProtectedTemperature}" HorizontalTextAlignment="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>